total 44
drwxr-xr-x 2 root root 233 Dec  5 16:04 .
drwxr-xr-x 6 root root 121 Dec  5 10:46 ..
-rwxr--r-- 1 root root  32 Dec  5 12:06 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 13:01 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 13:15 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 13:24 3-twofiles
-rwxr--r-- 1 root root  33 Dec  5 13:59 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 14:13 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 14:26 6-third_line
-rwxr--r-- 1 root root  99 Dec  5 15:07 7-file
-rwxr--r-- 1 root root  36 Dec  5 16:04 8-cwd_state
-rw-r--r-- 1 root root 743 Dec  5 14:28 iacta
-rw-r--r-- 1 root root   0 Dec  5 16:05 ls_cwd_content
-rw-r--r-- 1 root root  13 Dec  5 15:11 README.md
